This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: A wearable fall-detection system for smart cities.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty journal in Luder2009
Warning--empty year in Kozina
Warning--empty journal in DrNicoletteWagner
You've used 16 entries,
            2937 wiz_defined-function locations,
            793 strings with 9143 characters,
and the built_in function-call counts, 5260 in all, are:
= -- 494
> -- 164
< -- 7
+ -- 65
- -- 49
* -- 362
:= -- 688
add.period$ -- 24
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 180
empty$ -- 592
format.name$ -- 62
if$ -- 1371
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 64
num.names$ -- 18
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 262
swap$ -- 65
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 41
width$ -- 18
write$ -- 153
(There were 3 warnings)
