\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{WHO2018}
{World Health Organization (WHO)}, Fact - sheets : Falls,
  \url{http://www.who.int/news-room/fact-sheets/detail/falls}, {L}ast access:
  08-07-2018.

\bibitem{LaBlunda.2016}
L.~{La Blunda}, M.~Wagner, Fall-detection belt based on body area networks, in:
  Proceedings of Biotelemetry XXI (ISOB conference), Vol.~1, {Faculteit
  Ingenieurswetenschappen KU Leuven}, Leuven (Belgium), 2016, pp. 21--24.

\bibitem{LaBlunda.2016b}
L.~{La Blunda}, M.~Wagner, The usage of body area networks for fall-detection,
  in: Proceedings of the eleventh International Network Conference (INC 2016),
  {Alekseev, S.} and {Dowland, P. S.} and {Ghita, B.} and {Schneider, O.},
  Frankfurt am Main (Germany), 2016, pp. 159--163.

\bibitem{Igual2013}
R.~Igual, C.~Medrano, I.~Plaza, Challenges, issues and trends in fall detection
  systems, Biomedical engineering online 12 (2013) 66.
\newblock \href {http://dx.doi.org/10.1186/1475-925X-12-66}
  {\path{doi:10.1186/1475-925X-12-66}}.

\bibitem{Li2009}
Q.~Li, J.~A. Stankovic, M.~A. Hanson, A.~T. Barth, J.~Lach, G.~Zhou, Accurate,
  Fast Fall Detection Using Gyroscopes and Accelerometer-Derived Posture
  Information, IEEE, In Wearable and Implantable Body Sensor Networks, 2009.
  BSN 2009. Sixth International Workshop on (pp. 138-143), 2009.
\newblock \href {http://dx.doi.org/10.1109/BSN.2009.46}
  {\path{doi:10.1109/BSN.2009.46}}.

\bibitem{colladomachine}
A.~Collado-Villaverde, M.~D. R-Moreno, D.~F. Barrero, D.~Rodriguez, Machine
  learning approach to detect falls on elderly people using sound, in:
  S.~Benferhat, K.~Tabia, M.~Ali (Eds.), Advances in Artificial Intelligence:
  From Theory to Practice, Springer International Publishing, Cham, 2017, pp.
  149--159.
\newblock \href {http://dx.doi.org/10.1007/978-3-319-60042-0_18}
  {\path{doi:10.1007/978-3-319-60042-0_18}}.

\bibitem{Luder2009}
M.~L{\"u}der, G.~Bieber, R.~Salomon, Sturzerkennung mittels {L}uftdruck- und
  {B}eschleunigungssensorik {A}ir {P}ressure- and {A}cceleration-{B}ased {F}all
  {D}etector: 2. {D}eutscher {AAL}-{K}ongress mit {A}usstellung -
  {T}echnologien, {A}nwendungen ; 27. - 28. {J}anuary 2009 in {B}erlin;
  {T}agungsbandbeitr{\"a}ge.

\bibitem{Gjoreski2014}
H.~Gjoreski, A.~Rashkovska, S.~Kozina, M.~Lustrek, M.~Gams, Telehealth using
  ecg sensor and accelerometer, in: 2014 37th International Convention on
  Information and Communication Technology, Electronics and Microelectronics
  (MIPRO), IEEE, 2014, pp. 270--274.
\newblock \href {http://dx.doi.org/10.1109/MIPRO.2014.6859575}
  {\path{doi:10.1109/MIPRO.2014.6859575}}.

\bibitem{Kozina}
S.~Kozina, H.~Gjoreski, M.~Gams, M.~Lu{\v{s}}trek, Efficient activity
  recognition and fall detection using accelerometers, in: International
  Competition on Evaluating AAL Systems through Competitive Benchmarking, Vol.
  386, Springer, pp. 13--23.
\newblock \href {http://dx.doi.org/10.1007/978-3-642-41043-7\_2}
  {\path{doi:10.1007/978-3-642-41043-7\_2}}.

\bibitem{Pannurat2014}
N.~Pannurat, S.~Thiemjarus, E.~Nantajeewarawat, Automatic fall monitoring: A
  review, Sensors 14~(7) (2014) 12900--12936.
\newblock \href {http://dx.doi.org/10.3390/s140712900}
  {\path{doi:10.3390/s140712900}}.

\bibitem{jamsa2014fall}
T.~J{\"a}ms{\"a}, M.~Kangas, I.~Vikman, L.~Nyberg, R.~Korpelainen, Fall
  detection in the older people: From laboratory to real-life, Proceedings of
  the Estonian Academy of Sciences 63~(3) (2014) 253.

\bibitem{LuigiMasterThesis}
L.~{La Blunda}, {Die Sturzerkennung basierend auf Body Area Networks (Master
  Thesis)}, Frankfurt Univeristy of Applied Sciences, Hessen - Germany.

\bibitem{ECGNoise}
U.~Banu, G.~{Patil Dr.}, F.~{Ruksar Dr.}, A survey on sources of noise and
  advanced noise removal techniques of biosignals, Vol. 7(2), International
  Journal on Emerging Technologies (Special Issue on ICRIET-2016), 2016, pp.
  8--13.

\bibitem{DrNicoletteWagner}
N.~{Fritsch-Wagner Dr.}, {Private communication - ECG-validation and
  consultation in medical lab}, \url{https://www.hp-weglache.de/}, 2017.

\bibitem{international2005medical}
{International Electrotechnical Commission et al.}, Medical electrical
  equipment-part 1: General requirements for basic safety and essential
  performance, IEC 60601-1: 2005.

\bibitem{STAMPThesis}
V.~{Balgos}, {A Systems Theoretic Application to Design for the Safety of
  Medical Diagnostic Devices (Master Thesis)}, University of Missouri, Columbia
  - USA.

\bibitem{leveson2011engineering}
N.~Leveson, Engineering a safer world: Systems thinking applied to safety, MIT
  press, 2011.

\end{thebibliography}
