\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{l.lablunda@fb2.fra-uas.de (corresponding author)}{Luigi La Blunda\fnref {label1}}
\emailauthor{lorena.gutierrez@uca.es}{Lorena Guti\'errez-Madro\~nal\fnref {label2}}
\emailauthor{mfwagner@fb2.fra-uas.de}{Matthias F. Wagner\fnref {label1}}
\emailauthor{inmaculada.medina@uca.es}{Inmaculada Medina-Bulo\fnref {label2}}
\citation{WHO2018}
\citation{WHO2018}
\citation{LaBlunda.2016,LaBlunda.2016b}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Escalation scheme}}{3}{figure.1}}
\newlabel{fig:escalationscheme}{{1}{3}{Escalation scheme}{figure.1}{}}
\citation{Esper:2016}
\citation{Gutierrez2017,TesisGutierrez2017}
\citation{leveson2011engineering}
\citation{Igual2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}}
\newlabel{sec:relatedwork}{{2}{4}{Related Work}{section.2}{}}
\citation{Igual2013}
\citation{Igual2013}
\citation{Li2009}
\citation{Li2009}
\citation{Li2009}
\citation{Li2009}
\citation{Li2009}
\citation{colladomachine}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture according to Li et al.}}{6}{figure.2}}
\newlabel{fig:LietAl-Architecture}{{2}{6}{System architecture according to Li et al}{figure.2}{}}
\citation{Luder2009}
\citation{Luder2009}
\citation{Luder2009}
\citation{Gjoreski2014}
\citation{Gjoreski2014}
\citation{Li2009}
\citation{Gjoreski2014}
\citation{Gjoreski2014}
\citation{Gjoreski2014}
\citation{Gjoreski2014,Kozina}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{8}{section.3}}
\newlabel{sec:background}{{3}{8}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fall-event analysis}{8}{subsection.3.1}}
\newlabel{subsec:fall-analysis}{{3.1}{8}{Fall-event analysis}{subsection.3.1}{}}
\citation{Kozina}
\citation{Esper:2016}
\citation{Li2009}
\citation{Pannurat2014}
\newlabel{eq:acel}{{1}{9}{Fall-event analysis}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acceleration during impact}}{9}{figure.3}}
\newlabel{fig:fallKozina}{{3}{9}{Acceleration during impact}{figure.3}{}}
\citation{Esper:2016}
\citation{Kozina}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fall-patterns based on CEP}{10}{subsection.3.2}}
\newlabel{subsec:CEP}{{3.2}{10}{Fall-patterns based on CEP}{subsection.3.2}{}}
\newlabel{CEPPattern}{{1}{10}{Fall pattern based on Kozina et al. \cite {Kozina}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Fall pattern based on Kozina et al. \cite  {Kozina}}{10}{lstlisting.1}}
\citation{TesisGutierrez2017,Gutierrez2017}
\citation{TesisGutierrez2017,Gutierrez2017}
\citation{TesisGutierrez2017,Gutierrez2017}
\citation{TesisGutierrez2017,gutierrez2018}
\citation{jia2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IoT test event generator}{12}{subsection.3.3}}
\newlabel{iotteg}{{3.3}{12}{IoT test event generator}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IoT-TEG Architecture}}{12}{figure.4}}
\newlabel{fig:IoT-EGArquitecture}{{4}{12}{IoT-TEG Architecture}{figure.4}{}}
\citation{LaBlunda.2016,LaBlunda.2016b}
\citation{LaBlunda.2016,LaBlunda.2016b}
\citation{jamsa2014fall}
\citation{LaBlunda.2016,LaBlunda.2016b}
\newlabel{eventTypeDef}{{2}{13}{Event type definition example}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Event type definition example}{13}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fall-detection system prototype}{14}{section.4}}
\newlabel{sec:fall-detectionPrototype}{{4}{14}{Fall-detection system prototype}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{14}{subsection.4.1}}
\newlabel{subsec:Architecture}{{4.1}{14}{Architecture}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Four sensor nodes BAN - Belt}}{14}{figure.5}}
\newlabel{fig:BanBelt}{{5}{14}{Four sensor nodes BAN - Belt}{figure.5}{}}
\citation{LaBlunda.2016,LuigiMasterThesis}
\citation{Kozina}
\citation{FallRepo}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three axis reference scheme}}{16}{figure.6}}
\newlabel{fig:ReferenceScheme}{{6}{16}{Three axis reference scheme}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fall simulation test events}{16}{subsection.4.2}}
\citation{Luder2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FAW fall acceleration, person 1 and 2}}{18}{table.1}}
\newlabel{tabla:FAW}{{1}{18}{FAW fall acceleration, person 1 and 2}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Acceleration during FAW fall}}{18}{figure.7}}
\newlabel{fig:FAWcomparison}{{7}{18}{Acceleration during FAW fall}{figure.7}{}}
\citation{TesisGutierrez2017,Gutierrez2017}
\newlabel{FallEvent}{{3}{20}{Fall event type definition}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Fall event type definition}{20}{lstlisting.3}}
\newlabel{FAWFallRules}{{4}{22}{Rules to define a FAW fall}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Rules to define a FAW fall}{22}{lstlisting.4}}
\citation{Igual2013,Li2009,Luder2009,Pannurat2014,jamsa2014fall}
\citation{Gjoreski2014}
\citation{Gjoreski2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IoT-TEG generated FAW falls}}{23}{figure.8}}
\newlabel{fig:IoTTEGFAWGeneratedEvents}{{8}{23}{IoT-TEG generated FAW falls}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensor fusion}{23}{subsection.4.3}}
\newlabel{subsec:sensorfusion}{{4.3}{23}{Sensor fusion}{subsection.4.3}{}}
\citation{Gjoreski2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ECG - BAN}}{24}{figure.9}}
\newlabel{fig:ECGBAN}{{9}{24}{ECG - BAN}{figure.9}{}}
\citation{DrNicoletteWagner}
\citation{Antonicelli-ECG}
\citation{Antonicelli-ECG}
\citation{Li2009}
\citation{Pannurat2014}
\citation{FatimaMasterThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ECG - Harness}}{25}{figure.10}}
\newlabel{fig:ECGHarness}{{10}{25}{ECG - Harness}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Detected problems}{26}{subsection.4.4}}
\newlabel{sub:detectedproblems}{{4.4}{26}{Detected problems}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Synchronisation problem, fall 1 and fall 2}}{27}{table.2}}
\newlabel{tabla:Synchro}{{2}{27}{Synchronisation problem, fall 1 and fall 2}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison acceleration during two FAW falls}}{28}{figure.11}}
\newlabel{fig:synchronisation1}{{11}{28}{Comparison acceleration during two FAW falls}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison acceleration during two FAW falls}}{28}{figure.12}}
\newlabel{fig:synchronisation2}{{12}{28}{Comparison acceleration during two FAW falls}{figure.12}{}}
\citation{ECGNoise,DrNicoletteWagner}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Measured ECG-signal}}{29}{figure.13}}
\newlabel{fig:ECGBaselineShifting}{{13}{29}{Measured ECG-signal}{figure.13}{}}
\citation{international2005medical}
\citation{STAMPThesis}
\citation{leveson2011engineering}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example application of STAMP as hazard analysis method}{30}{section.5}}
\newlabel{sec:STAMP}{{5}{30}{Example application of STAMP as hazard analysis method}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducing STAMP}{30}{subsection.5.1}}
\citation{leveson2011engineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}STAMP - Hazard analysis}{31}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces STAMP - Basic control loop structure}}{31}{figure.14}}
\newlabel{fig:STAMPOverview}{{14}{31}{STAMP - Basic control loop structure}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces System Safety Control Structure}}{33}{figure.15}}
\newlabel{fig:STAMPLevel1}{{15}{33}{System Safety Control Structure}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Safety Control Structure - Hierarchy level 2 \& 3}}{34}{figure.16}}
\newlabel{fig:STAMPLevel2+3}{{16}{34}{Safety Control Structure - Hierarchy level 2 \& 3}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Safety Control Structure - Hierarchy level 4 \& 5}}{35}{figure.17}}
\newlabel{fig:STAMPLevel4+5}{{17}{35}{Safety Control Structure - Hierarchy level 4 \& 5}{figure.17}{}}
\citation{Gjoreski2014}
\citation{Gutierrez2017,TesisGutierrez2017}
\citation{Kozina}
\citation{Gutierrez2017,TesisGutierrez2017}
\citation{Gutierrez2017,TesisGutierrez2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{37}{section.6}}
\newlabel{sec:conclusion}{{6}{37}{Conclusion}{section.6}{}}
\bibdata{mybibfile}
\bibcite{WHO2018}{{1}{}{{}}{{}}}
\bibcite{LaBlunda.2016}{{2}{}{{}}{{}}}
\bibcite{LaBlunda.2016b}{{3}{}{{}}{{}}}
\bibcite{Esper:2016}{{4}{}{{}}{{}}}
\bibcite{Gutierrez2017}{{5}{}{{}}{{}}}
\bibcite{TesisGutierrez2017}{{6}{}{{}}{{}}}
\bibcite{leveson2011engineering}{{7}{}{{}}{{}}}
\bibcite{Igual2013}{{8}{}{{}}{{}}}
\bibcite{Li2009}{{9}{}{{}}{{}}}
\bibcite{colladomachine}{{10}{}{{}}{{}}}
\bibcite{Luder2009}{{11}{}{{}}{{}}}
\bibcite{Gjoreski2014}{{12}{}{{}}{{}}}
\bibcite{Kozina}{{13}{}{{}}{{}}}
\bibcite{Pannurat2014}{{14}{}{{}}{{}}}
\bibcite{gutierrez2018}{{15}{}{{}}{{}}}
\bibcite{jia2011}{{16}{}{{}}{{}}}
\bibcite{jamsa2014fall}{{17}{}{{}}{{}}}
\bibcite{LuigiMasterThesis}{{18}{}{{}}{{}}}
\bibcite{FallRepo}{{19}{}{{}}{{}}}
\bibcite{DrNicoletteWagner}{{20}{}{{}}{{}}}
\bibcite{Antonicelli-ECG}{{21}{}{{}}{{}}}
\bibcite{FatimaMasterThesis}{{22}{}{{}}{{}}}
\bibcite{ECGNoise}{{23}{}{{}}{{}}}
\bibcite{international2005medical}{{24}{}{{}}{{}}}
\bibcite{STAMPThesis}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
