This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: A wearable fall-detection system for smart cities.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty journal in Luder2009
Warning--empty year in Kozina
Warning--empty booktitle in ECGNoise
You've used 17 entries,
            2937 wiz_defined-function locations,
            789 strings with 9308 characters,
and the built_in function-call counts, 5304 in all, are:
= -- 477
> -- 165
< -- 9
+ -- 66
- -- 49
* -- 323
:= -- 681
add.period$ -- 23
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 192
empty$ -- 628
format.name$ -- 61
if$ -- 1409
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 65
num.names$ -- 19
pop$ -- 149
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 219
swap$ -- 64
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 40
width$ -- 19
write$ -- 156
(There were 3 warnings)
