This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: A wearable fall-detection system for smart cities.aux
The style file: elsarticle-num.bst
I couldn't open database file 2.bib
---line 164 of file A wearable fall-detection system for smart cities.aux
 : \bibdata{2
 :           }
I'm skipping whatever remains of this command
I found no database files---while reading file A wearable fall-detection system for smart cities.aux
Warning--I didn't find a database entry for "WHO2018"
Warning--I didn't find a database entry for "LaBlunda.2016"
Warning--I didn't find a database entry for "LaBlunda.2016b"
Warning--I didn't find a database entry for "Esper:2016"
Warning--I didn't find a database entry for "Gutierrez2017"
Warning--I didn't find a database entry for "TesisGutierrez2017"
Warning--I didn't find a database entry for "leveson2011engineering"
Warning--I didn't find a database entry for "Igual2013"
Warning--I didn't find a database entry for "Li2009"
Warning--I didn't find a database entry for "colladomachine"
Warning--I didn't find a database entry for "Luder2009"
Warning--I didn't find a database entry for "Gjoreski2014"
Warning--I didn't find a database entry for "Kozina"
Warning--I didn't find a database entry for "Pannurat2014"
Warning--I didn't find a database entry for "gutierrez2018"
Warning--I didn't find a database entry for "jia2011"
Warning--I didn't find a database entry for "jamsa2014fall"
Warning--I didn't find a database entry for "LuigiMasterThesis"
Warning--I didn't find a database entry for "FallRepo"
Warning--I didn't find a database entry for "DrNicoletteWagner"
Warning--I didn't find a database entry for "Antonicelli-ECG"
Warning--I didn't find a database entry for "FatimaMasterThesis"
Warning--I didn't find a database entry for "ECGNoise"
Warning--I didn't find a database entry for "international2005medical"
Warning--I didn't find a database entry for "STAMPThesis"
You've used 0 entries,
            2937 wiz_defined-function locations,
            711 strings with 5692 characters,
and the built_in function-call counts, 44 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 23
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 2 error messages)
