This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: A wearable fall-detection system for smart cities.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty journal in Luder2009
Warning--empty year in Kozina
You've used 13 entries,
            2937 wiz_defined-function locations,
            774 strings with 8496 characters,
and the built_in function-call counts, 4671 in all, are:
= -- 442
> -- 146
< -- 7
+ -- 57
- -- 44
* -- 336
:= -- 604
add.period$ -- 21
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 161
empty$ -- 524
format.name$ -- 56
if$ -- 1213
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 55
num.names$ -- 15
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 248
swap$ -- 64
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 37
width$ -- 15
write$ -- 131
(There were 2 warnings)
