\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{WHO2018}
{World Health Organization (WHO)}, Fact - sheets : Falls,
  \url{http://www.who.int/news-room/fact-sheets/detail/falls}, {L}ast access:
  08-07-2018.

\bibitem{LaBlunda.2016}
L.~{La Blunda}, M.~Wagner, Fall-detection belt based on body area networks, in:
  Proceedings of Biotelemetry XXI (ISOB conference), Vol.~1, {Faculteit
  Ingenieurswetenschappen KU Leuven}, Leuven (Belgium), 2016, pp. 21--24.

\bibitem{LaBlunda.2016b}
L.~{La Blunda}, M.~Wagner, The usage of body area networks for fall-detection,
  in: Proceedings of the eleventh International Network Conference (INC 2016),
  {Alekseev, S.} and {Dowland, P. S.} and {Ghita, B.} and {Schneider, O.},
  Frankfurt am Main (Germany), 2016, pp. 159--163.

\bibitem{Igual2013}
R.~Igual, C.~Medrano, I.~Plaza, Challenges, issues and trends in fall detection
  systems, Biomedical engineering online 12 (2013) 66.
\newblock \href {http://dx.doi.org/10.1186/1475-925X-12-66}
  {\path{doi:10.1186/1475-925X-12-66}}.

\bibitem{Li2009}
Q.~Li, J.~A. Stankovic, M.~A. Hanson, A.~T. Barth, J.~Lach, G.~Zhou, Accurate,
  Fast Fall Detection Using Gyroscopes and Accelerometer-Derived Posture
  Information, IEEE, In Wearable and Implantable Body Sensor Networks, 2009.
  BSN 2009. Sixth International Workshop on (pp. 138-143), 2009.
\newblock \href {http://dx.doi.org/10.1109/BSN.2009.46}
  {\path{doi:10.1109/BSN.2009.46}}.

\bibitem{colladomachine}
A.~Collado-Villaverde, M.~D. R-Moreno, D.~F. Barrero, D.~Rodriguez, Machine
  learning approach to detect falls on elderly people using sound, in:
  S.~Benferhat, K.~Tabia, M.~Ali (Eds.), Advances in Artificial Intelligence:
  From Theory to Practice, Springer International Publishing, Cham, 2017, pp.
  149--159.
\newblock \href {http://dx.doi.org/10.1007/978-3-319-60042-0_18}
  {\path{doi:10.1007/978-3-319-60042-0_18}}.

\bibitem{Luder2009}
M.~L{\"u}der, G.~Bieber, R.~Salomon, Sturzerkennung mittels {L}uftdruck- und
  {B}eschleunigungssensorik {A}ir {P}ressure- and {A}cceleration-{B}ased {F}all
  {D}etector: 2. {D}eutscher {AAL}-{K}ongress mit {A}usstellung -
  {T}echnologien, {A}nwendungen ; 27. - 28. {J}anuary 2009 in {B}erlin;
  {T}agungsbandbeitr{\"a}ge.

\bibitem{Gjoreski2014}
H.~Gjoreski, A.~Rashkovska, S.~Kozina, M.~Lustrek, M.~Gams, Telehealth using
  ecg sensor and accelerometer, in: 2014 37th International Convention on
  Information and Communication Technology, Electronics and Microelectronics
  (MIPRO), IEEE, 2014, pp. 270--274.
\newblock \href {http://dx.doi.org/10.1109/MIPRO.2014.6859575}
  {\path{doi:10.1109/MIPRO.2014.6859575}}.

\bibitem{Kozina}
S.~Kozina, H.~Gjoreski, M.~Gams, M.~Lu{\v{s}}trek, Efficient activity
  recognition and fall detection using accelerometers, in: International
  Competition on Evaluating AAL Systems through Competitive Benchmarking, Vol.
  386, Springer, pp. 13--23.
\newblock \href {http://dx.doi.org/10.1007/978-3-642-41043-7\_2}
  {\path{doi:10.1007/978-3-642-41043-7\_2}}.

\bibitem{Feynman1963118}
R.~Feynman, F.~{Vernon Jr.}, The theory of a general quantum system interacting
  with a linear dissipative system, Annals of Physics 24 (1963) 118--173.
\newblock \href {http://dx.doi.org/10.1016/0003-4916(63)90068-X}
  {\path{doi:10.1016/0003-4916(63)90068-X}}.

\bibitem{Dirac1953888}
P.~Dirac, The lorentz transformation and absolute time, Physica 19~(1-–12)
  (1953) 888--896.
\newblock \href {http://dx.doi.org/10.1016/S0031-8914(53)80099-6}
  {\path{doi:10.1016/S0031-8914(53)80099-6}}.

\end{thebibliography}
