This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: A wearable fall-detection system for smart cities.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty journal in Luder2009
Warning--empty year in Kozina
Warning--empty booktitle in ECGNoise
You've used 25 entries,
            2937 wiz_defined-function locations,
            840 strings with 11005 characters,
and the built_in function-call counts, 7239 in all, are:
= -- 671
> -- 227
< -- 9
+ -- 92
- -- 67
* -- 443
:= -- 952
add.period$ -- 33
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 248
empty$ -- 846
format.name$ -- 83
if$ -- 1928
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 22
newline$ -- 92
num.names$ -- 27
pop$ -- 194
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 265
swap$ -- 78
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 50
width$ -- 27
write$ -- 228
(There were 3 warnings)
