This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: A wearable fall-detection system for smart cities.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty journal in Luder2009
Warning--empty year in Kozina
You've used 12 entries,
            2937 wiz_defined-function locations,
            767 strings with 8213 characters,
and the built_in function-call counts, 4389 in all, are:
= -- 419
> -- 130
< -- 7
+ -- 51
- -- 39
* -- 312
:= -- 561
add.period$ -- 20
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 153
empty$ -- 496
format.name$ -- 50
if$ -- 1143
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 52
num.names$ -- 14
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 239
swap$ -- 63
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 35
width$ -- 14
write$ -- 123
(There were 2 warnings)
