This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: A wearable fall-detection system for smart cities.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty journal in Luder2009
Warning--empty year in Kozina
Warning--empty booktitle in ECGNoise
You've used 22 entries,
            2937 wiz_defined-function locations,
            821 strings with 10399 characters,
and the built_in function-call counts, 6488 in all, are:
= -- 598
> -- 200
< -- 9
+ -- 81
- -- 59
* -- 397
:= -- 848
add.period$ -- 29
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 227
empty$ -- 763
format.name$ -- 74
if$ -- 1729
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 20
newline$ -- 82
num.names$ -- 24
pop$ -- 177
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 483
stack$ -- 0
substring$ -- 240
swap$ -- 74
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 46
width$ -- 24
write$ -- 201
(There were 3 warnings)
