This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: A wearable fall-detection system for smart cities.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--I'm ignoring Antonicelli-ECG's extra "note" field
--line 481 of file mybibfile.bib
Warning--empty year in Gutierrez2017
Warning--empty year in TesisGutierrez2017
Warning--empty year in Igual2013
Warning--empty journal in Luder2009
Warning--empty year in Gjoreski2014
Warning--empty year in Kozina
Warning--empty year in Pannurat2014
Warning--empty year in jia2011
Warning--empty year in jamsa2014fall
Warning--empty year in LuigiMasterThesis
Warning--empty year in Antonicelli-ECG
Warning--empty year in FatimaMasterThesis
Warning--empty booktitle in ECGNoise
Warning--empty year in STAMPThesis
You've used 25 entries,
            2937 wiz_defined-function locations,
            843 strings with 10919 characters,
and the built_in function-call counts, 7663 in all, are:
= -- 744
> -- 227
< -- 9
+ -- 92
- -- 67
* -- 489
:= -- 983
add.period$ -- 34
call.type$ -- 25
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 271
empty$ -- 880
format.name$ -- 83
if$ -- 2029
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 18
newline$ -- 93
num.names$ -- 27
pop$ -- 193
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 563
stack$ -- 0
substring$ -- 318
swap$ -- 70
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 52
width$ -- 27
write$ -- 242
(There were 15 warnings)
