\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{l.lablunda@fb2.fra-uas.de (corresponding author)}{Luigi La Blunda\fnref {label1}}
\emailauthor{lorena.gutierrez@uca.es}{Lorena Guti\'errez-Madro\~nal\fnref {label2}}
\emailauthor{mfwagner@fb2.fra-uas.de}{Matthias F. Wagner\fnref {label1}}
\emailauthor{inmaculada.medina@uca.es}{I. Medina-Bulo\fnref {label2}}
\citation{WHO2018}
\citation{WHO2018}
\citation{LaBlunda.2016,LaBlunda.2016b}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{leveson2011engineering}
\citation{Igual2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Escalation scheme}}{3}{figure.1}}
\newlabel{fig:escalationscheme}{{1}{3}{Escalation scheme}{figure.1}{}}
\citation{Igual2013}
\citation{Igual2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}}
\newlabel{sec:relatedwork}{{2}{4}{Related Work}{section.2}{}}
\citation{Li2009}
\citation{Li2009}
\citation{Li2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture according to Li et al.}}{5}{figure.2}}
\newlabel{fig:LietAl-Architecture}{{2}{5}{System architecture according to Li et al}{figure.2}{}}
\citation{Li2009}
\citation{Li2009}
\citation{colladomachine}
\citation{Luder2009}
\citation{Luder2009}
\citation{Luder2009}
\citation{Gjoreski2014}
\citation{Gjoreski2014}
\citation{Li2009}
\citation{Gjoreski2014}
\citation{Gjoreski2014}
\citation{Gjoreski2014}
\citation{Gjoreski2014,Kozina}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{7}{section.3}}
\newlabel{sec:background}{{3}{7}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fall-event analysis}{7}{subsection.3.1}}
\citation{Kozina}
\newlabel{eq:acel}{{1}{8}{Fall-event analysis}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acceleration during impact}}{8}{figure.3}}
\newlabel{fig:fallKozina}{{3}{8}{Acceleration during impact}{figure.3}{}}
\citation{Li2009}
\citation{Pannurat2014}
\citation{TesisGutierrez2017,Gutierrez2017}
\citation{TesisGutierrez2017,Gutierrez2017}
\citation{TesisGutierrez2017,Gutierrez2017}
\citation{TesisGutierrez2017,gutierrez2018}
\citation{jia2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fall-patterns based on EPL}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IoT test event generator}{9}{subsection.3.3}}
\newlabel{iotteg}{{3.3}{9}{IoT test event generator}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IoT-TEG Architecture}}{10}{figure.4}}
\newlabel{fig:IoT-EGArquitecture}{{4}{10}{IoT-TEG Architecture}{figure.4}{}}
\newlabel{eventTypeDef}{{1}{10}{Event type definition example}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Event type definition example}{10}{lstlisting.1}}
\citation{LaBlunda.2016,LaBlunda.2016b}
\citation{LaBlunda.2016,LaBlunda.2016b}
\citation{jamsa2014fall}
\citation{LaBlunda.2016,LaBlunda.2016b}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fall-detection system prototype}{11}{section.4}}
\newlabel{sec:fall-detectionPrototype}{{4}{11}{Fall-detection system prototype}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{11}{subsection.4.1}}
\newlabel{subsec:Architecture}{{4.1}{11}{Architecture}{subsection.4.1}{}}
\citation{LaBlunda.2016,LuigiMasterThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Four sensor nodes BAN - Belt}}{12}{figure.5}}
\newlabel{fig:BanBelt}{{5}{12}{Four sensor nodes BAN - Belt}{figure.5}{}}
\citation{FallRepo}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three axis reference scheme}}{13}{figure.6}}
\newlabel{fig:ReferenceScheme}{{6}{13}{Three axis reference scheme}{figure.6}{}}
\citation{Luder2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fall simulation test events}{14}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FAW fall acceleration, person 1 and 2}}{15}{table.1}}
\newlabel{tabla:FAW}{{1}{15}{FAW fall acceleration, person 1 and 2}{table.1}{}}
\citation{TesisGutierrez2017,Gutierrez2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Acceleration during FAW fall}}{16}{figure.7}}
\newlabel{fig:FAWcomparison}{{7}{16}{Acceleration during FAW fall}{figure.7}{}}
\newlabel{FallEvent}{{2}{17}{Fall event type definition}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Fall event type definition}{17}{lstlisting.2}}
\newlabel{FAWFallRules}{{3}{19}{Rules to define a FAW fall}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Rules to define a FAW fall}{19}{lstlisting.3}}
\citation{Igual2013,Li2009,Luder2009,Pannurat2014,jamsa2014fall}
\citation{Gjoreski2014}
\citation{Gjoreski2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IoT-TEG generated FAW falls}}{20}{figure.8}}
\newlabel{fig:IoTTEGFAWGeneratedEvents}{{8}{20}{IoT-TEG generated FAW falls}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensor fusion}{20}{subsection.4.3}}
\newlabel{subsec:sensorfusion}{{4.3}{20}{Sensor fusion}{subsection.4.3}{}}
\citation{Gjoreski2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ECG - BAN}}{21}{figure.9}}
\newlabel{fig:ECGBAN}{{9}{21}{ECG - BAN}{figure.9}{}}
\citation{DrNicoletteWagner}
\citation{Antonicelli-ECG}
\citation{Antonicelli-ECG}
\citation{ECGNoise,DrNicoletteWagner}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ECG - Harness}}{22}{figure.10}}
\newlabel{fig:ECGHarness}{{10}{22}{ECG - Harness}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Detected problems}{23}{subsection.4.4}}
\newlabel{sub:detectedproblems}{{4.4}{23}{Detected problems}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison acceleration during two FAW falls}}{24}{figure.11}}
\newlabel{fig:synchronisation1}{{11}{24}{Comparison acceleration during two FAW falls}{figure.11}{}}
\citation{international2005medical}
\citation{STAMPThesis}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Synchronisation problem, fall 1 and fall 2}}{25}{table.2}}
\newlabel{tabla:Synchro}{{2}{25}{Synchronisation problem, fall 1 and fall 2}{table.2}{}}
\citation{leveson2011engineering}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison acceleration during two FAW falls}}{26}{figure.12}}
\newlabel{fig:synchronisation2}{{12}{26}{Comparison acceleration during two FAW falls}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example application of STAMP as hazard analysis method}{26}{section.5}}
\newlabel{sec:STAMP}{{5}{26}{Example application of STAMP as hazard analysis method}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducing STAMP}{26}{subsection.5.1}}
\citation{leveson2011engineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}STAMP - Hazard analysis}{27}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces STAMP - Basic control loop structure}}{27}{figure.13}}
\newlabel{fig:STAMPOverview}{{13}{27}{STAMP - Basic control loop structure}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces System Safety Control Structure}}{29}{figure.14}}
\newlabel{fig:STAMPLevel1}{{14}{29}{System Safety Control Structure}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Safety Control Structure - Hierarchy level 2 \& 3}}{30}{figure.15}}
\newlabel{fig:STAMPLevel2+3}{{15}{30}{Safety Control Structure - Hierarchy level 2 \& 3}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Safety Control Structure - Hierarchy level 4 \& 5}}{31}{figure.16}}
\newlabel{fig:STAMPLevel4+5}{{16}{31}{Safety Control Structure - Hierarchy level 4 \& 5}{figure.16}{}}
\citation{Gjoreski2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{33}{section.6}}
\newlabel{sec:conclusion}{{6}{33}{Conclusion}{section.6}{}}
\bibdata{mybibfile}
\bibcite{WHO2018}{{1}{}{{}}{{}}}
\bibcite{LaBlunda.2016}{{2}{}{{}}{{}}}
\bibcite{LaBlunda.2016b}{{3}{}{{}}{{}}}
\bibcite{leveson2011engineering}{{4}{}{{}}{{}}}
\bibcite{Igual2013}{{5}{}{{}}{{}}}
\bibcite{Li2009}{{6}{}{{}}{{}}}
\bibcite{colladomachine}{{7}{}{{}}{{}}}
\bibcite{Luder2009}{{8}{}{{}}{{}}}
\bibcite{Gjoreski2014}{{9}{}{{}}{{}}}
\bibcite{Kozina}{{10}{}{{}}{{}}}
\bibcite{Pannurat2014}{{11}{}{{}}{{}}}
\bibcite{jamsa2014fall}{{12}{}{{}}{{}}}
\bibcite{LuigiMasterThesis}{{13}{}{{}}{{}}}
\bibcite{DrNicoletteWagner}{{14}{}{{}}{{}}}
\bibcite{Antonicelli-ECG}{{15}{}{{}}{{}}}
\bibcite{ECGNoise}{{16}{}{{}}{{}}}
\bibcite{TesisGutierrez2017}{{17}{}{{}}{{}}}
\bibcite{Gutierrez2017}{{18}{}{{}}{{}}}
\bibcite{gutierrez2018}{{19}{}{{}}{{}}}
\bibcite{jia2011}{{20}{}{{}}{{}}}
\bibcite{FallRepo}{{21}{}{{}}{{}}}
\bibcite{international2005medical}{{22}{}{{}}{{}}}
\bibcite{STAMPThesis}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
