This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: A wearable fall-detection system for smart cities.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty year in TesisGutierrez2017
Warning--empty journal in Luder2009
Warning--empty year in Kozina
Warning--empty booktitle in ECGNoise
You've used 25 entries,
            2937 wiz_defined-function locations,
            841 strings with 11056 characters,
and the built_in function-call counts, 7272 in all, are:
= -- 678
> -- 227
< -- 9
+ -- 92
- -- 67
* -- 447
:= -- 954
add.period$ -- 33
call.type$ -- 25
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 250
empty$ -- 847
format.name$ -- 83
if$ -- 1936
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 22
newline$ -- 92
num.names$ -- 27
pop$ -- 193
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 543
stack$ -- 0
substring$ -- 269
swap$ -- 77
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 50
width$ -- 27
write$ -- 229
(There were 4 warnings)
