\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{l.lablunda@fb2.fra-uas.de (corresponding author)}{Luigi La Blunda\fnref {label1}}
\emailauthor{lorena.gutierrez@uca.es}{Lorena Guti\'errez-Madro\~nal\fnref {label2}}
\emailauthor{mfwagner@fb2.fra-uas.de}{Matthias F. Wagner\fnref {label1}}
\emailauthor{inmaculada.medina@uca.es}{I. Medina-Bulo\fnref {label2}}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Installation}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Usage}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Functionality}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\citation{Feynman1963118,Dirac1953888}
\bibdata{mybibfile}
\bibcite{Feynman1963118}{{1}{}{{}}{{}}}
\bibcite{Dirac1953888}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fall-detection system prototype}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensor fusion}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generation of test-events}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Detected problems}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example application of STAMP as hazard analysis method}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducing STAMP}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}STAMP - Hazard analysis}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future work}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography styles}{3}{section.7}}
