This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: A wearable fall-detection system for smart cities.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty journal in Luder2009
Warning--empty year in Kozina
Warning--empty journal in DrNicoletteWagner
You've used 19 entries,
            2937 wiz_defined-function locations,
            809 strings with 9647 characters,
and the built_in function-call counts, 5769 in all, are:
= -- 533
> -- 176
< -- 7
+ -- 71
- -- 52
* -- 371
:= -- 756
add.period$ -- 27
call.type$ -- 19
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 197
empty$ -- 666
format.name$ -- 65
if$ -- 1518
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 73
num.names$ -- 21
pop$ -- 146
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 262
swap$ -- 65
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 44
width$ -- 21
write$ -- 174
(There were 3 warnings)
