This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: A wearable fall-detection system for smart cities.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty journal in Luder2009
Warning--empty year in Kozina
Warning--empty booktitle in ECGNoise
You've used 24 entries,
            2937 wiz_defined-function locations,
            836 strings with 10869 characters,
and the built_in function-call counts, 7082 in all, are:
= -- 658
> -- 223
< -- 9
+ -- 90
- -- 66
* -- 441
:= -- 929
add.period$ -- 32
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 243
empty$ -- 826
format.name$ -- 82
if$ -- 1884
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 21
newline$ -- 89
num.names$ -- 26
pop$ -- 188
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 524
stack$ -- 0
substring$ -- 265
swap$ -- 78
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 49
width$ -- 26
write$ -- 221
(There were 3 warnings)
