This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: A wearable fall-detection system for smart cities.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty journal in Luder2009
Warning--empty year in Kozina
Warning--empty booktitle in ECGNoise
You've used 23 entries,
            2937 wiz_defined-function locations,
            830 strings with 10752 characters,
and the built_in function-call counts, 6874 in all, are:
= -- 636
> -- 219
< -- 9
+ -- 88
- -- 65
* -- 435
:= -- 903
add.period$ -- 31
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 236
empty$ -- 798
format.name$ -- 81
if$ -- 1824
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 21
newline$ -- 86
num.names$ -- 25
pop$ -- 180
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 504
stack$ -- 0
substring$ -- 263
swap$ -- 77
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 48
width$ -- 25
write$ -- 212
(There were 3 warnings)
