This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: A wearable fall-detection system for smart cities.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty journal in Luder2009
You've used 10 entries,
            2937 wiz_defined-function locations,
            748 strings with 7720 characters,
and the built_in function-call counts, 3516 in all, are:
= -- 327
> -- 107
< -- 5
+ -- 42
- -- 32
* -- 238
:= -- 454
add.period$ -- 15
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 127
empty$ -- 403
format.name$ -- 41
if$ -- 919
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 43
num.names$ -- 12
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 178
swap$ -- 48
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 12
write$ -- 99
(There was 1 warning)
