\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{WHO2018}
{World Health Organization (WHO)}, Fact - sheets : Falls,
  \url{http://www.who.int/news-room/fact-sheets/detail/falls}, {L}ast access:
  08-07-2018.

\bibitem{LaBlunda.2016}
L.~{La Blunda}, M.~Wagner, Fall-detection belt based on body area networks, in:
  Proceedings of Biotelemetry XXI (ISOB conference), Vol.~1, {Faculteit
  Ingenieurswetenschappen KU Leuven}, Leuven (Belgium), 2016, pp. 21--24.

\bibitem{LaBlunda.2016b}
L.~{La Blunda}, M.~Wagner, The usage of body area networks for fall-detection,
  in: Proceedings of the eleventh International Network Conference (INC 2016),
  {Alekseev, S.} and {Dowland, P. S.} and {Ghita, B.} and {Schneider, O.},
  Frankfurt am Main, 2016, pp. 159--163.

\bibitem{Igual2013}
R.~Igual, C.~Medrano, I.~Plaza, Challenges, issues and trends in fall detection
  systems, Biomedical engineering online 12 (2013) 66.
\newblock \href {http://dx.doi.org/10.1186/1475-925X-12-66}
  {\path{doi:10.1186/1475-925X-12-66}}.

\bibitem{Li2009}
Q.~Li, J.~A. Stankovic, M.~A. Hanson, A.~T. Barth, J.~Lach, G.~Zhou, Accurate,
  Fast Fall Detection Using Gyroscopes and Accelerometer-Derived Posture
  Information, IEEE, In Wearable and Implantable Body Sensor Networks, 2009.
  BSN 2009. Sixth International Workshop on (pp. 138-143), 2009.
\newblock \href {http://dx.doi.org/10.1109/BSN.2009.46}
  {\path{doi:10.1109/BSN.2009.46}}.

\bibitem{Feynman1963118}
R.~Feynman, F.~{Vernon Jr.}, The theory of a general quantum system interacting
  with a linear dissipative system, Annals of Physics 24 (1963) 118--173.
\newblock \href {http://dx.doi.org/10.1016/0003-4916(63)90068-X}
  {\path{doi:10.1016/0003-4916(63)90068-X}}.

\bibitem{Dirac1953888}
P.~Dirac, The lorentz transformation and absolute time, Physica 19~(1-–12)
  (1953) 888--896.
\newblock \href {http://dx.doi.org/10.1016/S0031-8914(53)80099-6}
  {\path{doi:10.1016/S0031-8914(53)80099-6}}.

\end{thebibliography}
