\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{l.lablunda@fb2.fra-uas.de (corresponding author)}{Luigi La Blunda\fnref {label1}}
\emailauthor{lorena.gutierrez@uca.es}{Lorena Guti\'errez-Madro\~nal\fnref {label2}}
\emailauthor{mfwagner@fb2.fra-uas.de}{Matthias F. Wagner\fnref {label1}}
\emailauthor{inmaculada.medina@uca.es}{I. Medina-Bulo\fnref {label2}}
\citation{WHO2018}
\citation{WHO2018}
\citation{LaBlunda.2016,LaBlunda.2016b}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Igual2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Escalation scheme}}{3}{figure.1}}
\newlabel{fig:escalationscheme}{{1}{3}{Escalation scheme}{figure.1}{}}
\citation{Igual2013}
\citation{Igual2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}}
\newlabel{sec:relatedwork}{{2}{4}{Related Work}{section.2}{}}
\citation{Li2009}
\citation{Li2009}
\citation{Li2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture according to Li et al.}}{5}{figure.2}}
\newlabel{fig:LietAl-Architecture}{{2}{5}{System architecture according to Li et al}{figure.2}{}}
\citation{Li2009}
\citation{colladomachine}
\citation{Luder2009}
\citation{Luder2009}
\citation{Luder2009}
\citation{Gjoreski2014}
\citation{Gjoreski2014}
\citation{Li2009}
\citation{Gjoreski2014}
\citation{Gjoreski2014}
\citation{Gjoreski2014}
\citation{Gjoreski2014,Kozina}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{7}{section.3}}
\newlabel{sec:background}{{3}{7}{Background}{section.3}{}}
\citation{Kozina}
\newlabel{eq:acel}{{1}{8}{Background}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acceleration during impact}}{8}{figure.3}}
\newlabel{fig:fallKozina}{{3}{8}{Acceleration during impact}{figure.3}{}}
\citation{Li2009}
\citation{Pannurat2014}
\citation{LaBlunda.2016,LaBlunda.2016b}
\citation{jamsa2014fall}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fall-detection system prototype}{9}{section.4}}
\newlabel{sec:fall-detectionPrototype}{{4}{9}{Fall-detection system prototype}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{9}{subsection.4.1}}
\citation{Feynman1963118,Dirac1953888}
\bibdata{mybibfile}
\bibcite{WHO2018}{{1}{}{{}}{{}}}
\bibcite{LaBlunda.2016}{{2}{}{{}}{{}}}
\bibcite{LaBlunda.2016b}{{3}{}{{}}{{}}}
\bibcite{Igual2013}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensor fusion}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generation of test-events}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Detected problems}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example application of STAMP as hazard analysis method}{10}{section.5}}
\newlabel{sec:STAMP}{{5}{10}{Example application of STAMP as hazard analysis method}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducing STAMP}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}STAMP - Hazard analysis}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future work}{10}{section.6}}
\newlabel{sec:conclusion}{{6}{10}{Conclusion \& Future work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography styles}{10}{section.7}}
\bibcite{Li2009}{{5}{}{{}}{{}}}
\bibcite{colladomachine}{{6}{}{{}}{{}}}
\bibcite{Luder2009}{{7}{}{{}}{{}}}
\bibcite{Gjoreski2014}{{8}{}{{}}{{}}}
\bibcite{Kozina}{{9}{}{{}}{{}}}
\bibcite{Pannurat2014}{{10}{}{{}}{{}}}
\bibcite{jamsa2014fall}{{11}{}{{}}{{}}}
\bibcite{Feynman1963118}{{12}{}{{}}{{}}}
\bibcite{Dirac1953888}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
