This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: A wearable fall-detection system for smart cities.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
You've used 7 entries,
            2937 wiz_defined-function locations,
            727 strings with 6693 characters,
and the built_in function-call counts, 2291 in all, are:
= -- 220
> -- 58
< -- 3
+ -- 24
- -- 17
* -- 155
:= -- 300
add.period$ -- 11
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 78
empty$ -- 269
format.name$ -- 22
if$ -- 601
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 33
num.names$ -- 7
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 114
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 73
