This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: A wearable fall-detection system for smart cities.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty journal in Luder2009
Warning--empty year in Kozina
Warning--empty booktitle in ECGNoise
Warning--empty journal in DrNicoletteWagner
You've used 19 entries,
            2937 wiz_defined-function locations,
            808 strings with 9623 characters,
and the built_in function-call counts, 5881 in all, are:
= -- 539
> -- 176
< -- 9
+ -- 71
- -- 52
* -- 375
:= -- 761
add.period$ -- 27
call.type$ -- 19
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 205
empty$ -- 687
format.name$ -- 65
if$ -- 1551
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 73
num.names$ -- 21
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 425
stack$ -- 0
substring$ -- 267
swap$ -- 70
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 46
width$ -- 21
write$ -- 174
(There were 4 warnings)
