This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: A wearable fall-detection system for smart cities.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty journal in Luder2009
Warning--empty year in Kozina
You've used 14 entries,
            2937 wiz_defined-function locations,
            777 strings with 8548 characters,
and the built_in function-call counts, 4811 in all, are:
= -- 449
> -- 150
< -- 7
+ -- 59
- -- 45
* -- 336
:= -- 620
add.period$ -- 22
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 167
empty$ -- 548
format.name$ -- 57
if$ -- 1253
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 58
num.names$ -- 16
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 248
swap$ -- 64
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 38
width$ -- 16
write$ -- 136
(There were 2 warnings)
