This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: A wearable fall-detection system for smart cities.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty journal in Luder2009
Warning--empty year in Kozina
You've used 11 entries,
            2937 wiz_defined-function locations,
            758 strings with 8044 characters,
and the built_in function-call counts, 4018 in all, are:
= -- 379
> -- 120
< -- 7
+ -- 47
- -- 36
* -- 277
:= -- 512
add.period$ -- 18
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 145
empty$ -- 458
format.name$ -- 46
if$ -- 1052
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 48
num.names$ -- 13
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 202
swap$ -- 60
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 32
width$ -- 13
write$ -- 113
(There were 2 warnings)
